[master]
master ansible_host=100.48.44.3 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible_trial.pem

[slaves]
slave ansible_host=3.235.176.69 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible_trial.pem
